# Xercyaid

./: .gitignore  CLOUD_INTEGRATION_NOTES.md  README.md  README_BACKEND.md  README_FRONTEND.md  codegram.html  dashboard.html  feed.html  index.html  login.html  note.md  package-lock.json  package.json  pom.xml  problems.html  register.html  tailwind.config.js
src/main/java/com/example/dao/: PostDao.java  StoryDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/example/filter/: AuthenticationFilter.java  FirebaseTokenFilter.java
src/main/java/com/example/listener/: AppContextListener.java
src/main/java/com/example/model/: DsaProblem.java  EducationalPost.java  Event.java  Poll.java  PollOption.java  Post.java  Story.java  User.java  UserProfile.java
src/main/java/com/example/service/: DsaProblemService.java  EducationalPostService.java  EventService.java  PollService.java
src/main/java/com/example/servlet/: DsaServlet.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  PollServlet.java  PostApiServlet.java  PostServlet.java  RegistrationServlet.java  StoryApiServlet.java  UserProfileServlet.java
src/main/java/com/example/util/: DatabaseManager.java
src/main/webapp/: app_main.html  create_event.jsp  create_poll.jsp  dashboard.html  dashboard.jsp  dsa_problem.jsp  index.html  list_events.jsp  list_polls.jsp  list_posts.jsp  login.html  login_firebase.html  register.html  single_post.jsp  view_event.jsp  view_poll.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: navbar.jspf
src/main/webapp/css/: style.css
src/main/webapp/js/: app_main_posts.js  app_main_stories.js  auth_login_page.js  auth_main_page.js  firebase-init.js
